@import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Prompt", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #8e9eab;
  background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
  background: linear-gradient(to right, #eef2f3, #8e9eab);
  color: #040000;
}

#homepage {
  background-image: url(./img/background.png);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #040000;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #c31432;
  background: -webkit-linear-gradient(to right, #240b36, #c31432);
  background: linear-gradient(to right, #240b36, #c31432);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.intro {
  margin-top: 20%;
  font-size: 30px;
}

.intro h1 {
  margin-top: 20px;
  font-size: 60px;
}

.intro h1 span {
  color: #c31432;
}

.location {
  display: flex;
  gap: 10px;
}

.location img {
  height: 30px;
  width: 30px;
}

.location > p {
  font-size: .8em;
}

.intro > p {
  line-height: 1.1em;
}

/* About page */

#about {
  padding: 80px 0px;
  color: #040000;
}

.aboutme {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.pic {
  flex-basis: 35%;
}

.pic img {
  width: 100%;
  border-radius: 15px;
}

.me {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #040000;
}

.sub-title span {
  color: #c31432;
}

.sub-title-2 {
  display: flex;
  margin: 20px 0 40px;
}

.sub-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.sub-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #c31432;
  background: -webkit-linear-gradient(to right, #240b36, #c31432);
  background: linear-gradient(to right, #240b36, #c31432);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 500ms;
}

.sub-links.active-link::after {
  width: 50%;
}

.sub-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.sub-contents ul li span {
  color: #c31432;
  font-size: 14px;
}

.sub-contents {
  display: none;
}

.sub-contents.active-content {
  display: block;
}

/* Blogs */

/* #blogs {
  padding: 30px 0;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.blog-list div {
  background: #757f9a;
  background: -webkit-linear-gradient(to right, #d7dde8, #757f9a);
  background: linear-gradient(to right, #d7dde8, #757f9a);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
}

.blog-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  transition: background 0.5s, transform 0.5s;
}

.blog-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.blog-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.blog-list div:hover {
  background: #c31432;
  background: -webkit-linear-gradient(to right, #240b36, #c31432);
  background: linear-gradient(to right, #240b36, #c31432);
  transform: translateY(-10px);
  color: #fff;
} */

/* Portfolio */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  color: #fff;
  border-radius: 10px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #c31432);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #c31432;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #040000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #c31432;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #040000;
  transition: background 0.5s;
}

.btn:hover {
  background: #c31432;
  background: -webkit-linear-gradient(to right, #240b36, #c31432);
  background: linear-gradient(to right, #240b36, #c31432);
  color: #fff;
  transform: translateY(-1px);
}

/* Contact */

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #c31432;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  color: #040000;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #c31432;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #c31432;
  background: -webkit-linear-gradient(to right, #240b36, #c31432);
  background: linear-gradient(to right, #240b36, #c31432);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #d3cce3;
  background: -webkit-linear-gradient(to right, #e9e4f0, #d3cce3);
  background: linear-gradient(to right, #e9e4f0, #d3cce3);
  padding: 15px;
  margin: 15px 0;
  color: #040000;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #757f9a;
  background: -webkit-linear-gradient(to right, #d7dde8, #757f9a);
  background: linear-gradient(to right, #d7dde8, #757f9a);
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #c31432;
}

/* Making Responsive */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #homepage {
    background-image: url(./img/phone-background.png);
  }

  .intro {
    margin-top: 100%;
    font-size: 16px;
  }

  .location img {
    height: 16px;
    width: 16px;
  }

  .intro h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #c31432;
    position: fixed;
    top: 0;
    right: -150px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    color: #fff;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul li a {
    color: #fff;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .pic,
  .me {
    flex-basis: 100%;
  }

  .pic {
    margin-bottom: 30px;
  }

  .me {
    font-size: 14px;
  }

  .sub-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

#alert {
  color: #240b36;
  margin-top: -40px;
  display: block;
}
